<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box{
				width: 960px;
				height: 1200px;
				background-color: transparent;
				margin: 0 auto;
			}
			.boxtopl{
				width: 200px;
				height: 100px;
				background-color: orange;
				float: left;
			}
			
			.boxtopr{
				width: 200px;
				height: 100px;
				background-color: transparent;
				float: right;
			}
			.boxtopm{
				height: 100px;
				width: 560px;
				background-color: transparent;
				float: left;
			}
			*{
				margin: 0;
				padding: 0;
				
			}
			
			.parent{
				position: relative;
			}
			.search{
				width: 300px;
				height: 40px;
				border-radius:18px;
				outline: none;
				border: 1px solid #ccc;
				padding-left: 20px;
				position: absolute;
				margin-top: 30px;
				margin-left: 100px;
			}
			.btn{
				height: 40px;
				width: 50px;
				position: absolute;
				
				top: 31.5px;
				left: 380px;
				border: 1px solid #ccc;
				border-radius: 18px ;
				outline: none;
				cursor: pointer;
				background-color: red;
			}
			.boxul{
				height: 50px;
				width: 960px;
				float: left;
			}
			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 47px;
    text-decoration: none;
}

li a:hover {
    background-color: rosybrown;
}
.boxp{
	width: 960px;
	height: 300px;
	float: left;
	background-color: transparent;
}
.boxpp{
	height: 300px;
	width: 232.5px;
	float: left;
	background-color: transparent;
}
.boxspace{
	height: 300px;
	width: 10px;
	float: left;
    background-color: white;
}
.boxbottom{
	height: 150px;
	width: 960px;
	float: left;
	background-color: navajowhite;
}
			
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="boxtopl"><img src="img/嘉年华.png" height="100px" width="200px"/></div>
			<div class="boxtopm">
				<form action="" class="parent">
					<input type="text" class="search" placeholder="搜索">
					
						<button class="btn">搜索</button>
				
				</form>
			</div>
			<div class="boxtopr"><img src="img/99.jpg" height="100px" width="200px"/></div>
			<div class="boxul">
			<ul>
  <li><a class="active" href="cosplay.html">剑三天刀cos</a></li>
  <li><a href="female.html">汉服女装</a></li>
  <li><a href="male.html">汉服男装</a></li>
    <li><a href="other.html">汉服配饰</a></li>
  <li><a href="shop.html">实体店</a></li>
  <li><a href="work.html">招贤纳士</a></li>
  
  
</ul>
</div>
<div class="boxp"><img src="img/大图.jpg" width="960px"  height="300px"/></div>
<div class="boxp"><img src="img/男.jpg" width="960px"  height="300px"/></div>
<div class="boxpp"><img src="img/00.png" height="300px" width="232.5px"/></div>
<div class="boxspace"></div>
<div class="boxpp"><img src="img/11.png" height="300px" width="232.5px"/></div>
<div class="boxspace"></div>
<div class="boxpp"><img src="img/22.jpg" height="300px" width="232.5px"/></div>
<div class="boxspace"></div>
<div class="boxpp"><img src="img/33.png" height="300px" width="232.5px"/></div>
<div class="boxbottom">
	<p><span>互联网违法和不良信息举报电话：110</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span>版权所有：Vicky Zhou</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span>长歌汉文化有限责任公司</span>
	</p>
	<br />
	
	<span>长歌汉文化汉服淘宝旗舰店</span>
	<br/>
	<p><span>如有疑问，请致电：0994-3561258   E-mail:2357526453@qq.com</span></p>
	<a href="mmove.html">移动端</a>
</div>
			
			
			
			
			
			
		</div>
		
		
		
	</body>
</html>
