<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
	 .box1{
	 	height: 800px;
	 	width: 1240px;
	 	background-color: transparent;
	 	display: flex;
	 	}
	 .top{
	 
	 	
	 	display: flex;
	 	
	 		 	background-color: #fc650f;
	 }
	 .box-p{
	 	height: 400px;
	 	width: 310px;
	 	float: left;
	 	display: flex;
	 	position: relative;
	 }
	 .box-bottom{
	 background-color: red;
	 	display: flex;
	 }
	 .box-mid{
	 	width: 1240px;
	 	height: 800px;
	 	display: flex;
	 	background-color: transparent;
	 	float: left;
	 	flex-wrap:wrap;
	 }
	 .p{
	 	font-family: "微软雅黑";
	 	font-size: x-large;
	 	display: flex;
	 	
	 	
	 }
	 
	 
					
					
	 @media only screen and (min-width: 800px) and (max-width: 1080px) 
	 {
	 	.box1{
				width: 960px;			
							}
		
		
	 }
	@media only screen and (min-width: 480px) and (max-width: 800px) {
		.box1{
			width: 640px;
		}
		
		
		
	}
	@media only screen and (min-width: 0px) and (max-width: 480px) {
		.box1{
			width: 320px;
		}
		
		
		
	}					
	
	</style>
	<body>
		<div class="top">
		<img src="img/天猫.png" height="100px" width="100px"/>
		<img src="img/嘉年华.png" height="100px" width="100px"/>
		<p class="p">
			&nbsp;&nbsp;&nbsp;上天猫，就购了。双十一购物狂欢节！</p>
		</div>
		<div class="box1">
		<div class="box-mid">
			<div class="box-p"><img src="img/口红.png" width="310px"></div>
			<div class="box-p"><img src="img/A字裙.jpg" width="310px"></div>
			<div class="box-p"><img src="img/大盒子.png"width="310px"></div>
			<div class="box-p"><img src="img/吃的.jpg" width="310px"></div>
			
			<div class="box-p"><img src="img/毛衣.jpg" width="310px" ></div>
			<div class="box-p"><img src="img/裙子.png" width="310px"></div>
			<div class="box-p"><img src="img/鞋子.jpg" width="310px"></div>
			<div class="box-p"><img src="img/盒子.jpg" width="310px"></div>
		</div>
		
		</div>
		
		
		
	</body>
</html>
