<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
			<style>
				*{
					margin: 0;
					padding: 0;
					
				}
				.box0{
					height: 800px;
					width: 1260px;
					background-color: darkseagreen;
				}
			.box1{
				
			   background: url(img/迷彩.jpeg);
				height: 100px;
				width: 1260px;
				text-align: center;
				
				
			}
			.box2{
				 float: left;
			     border: double;
			     height: 20px;
			     width: 400px;
			     background-color: lightblue;
			     }
			     .box3{
			     	float: left;
			     	height: 440px;
			     	width: 400px;
			     }
			     .box4{
			     	float: left;
			     	height: 20px;
			     	width: 195px;
			     	border: dashed;
			     	background-color: darksalmon;
			     	text-align: center;
			     	
			     }
			     .box5{
			     	float: left;
			     	height: 200px;
			     	width: 200px;
			     	
			     }
			     
			</style>
	</head>
	<body>
		<div class="box0">
		<div class="box1" align="center"><font color="gold" size="7">军训时光</font></div>
		<div class="box2" align="center">受训时的我们</div><div class="box2" align="center">教官们</div><div class="box2" align="center">欢乐时光</div>
		<div class="box3">
			<div class="box5"><img src="img/1.jpg" width="200px" height="200px"></img></div><div class="box4">训练1</div>
		<div class="box5"><img src="img/2.jpg" width="200px" height="200px"></div>
		<div class="box4">训练2</div><div class="box5"><img src="img/3.jpg" width="200px" height="200px"></img></div>
		<div class="box4">训练3</div>
	   <p >&nbsp;&nbsp;&nbsp;虽然在这次军训中，有哭、有血、有笑、有事故，不过，我真的学到很多，烈日晒黑了我们的皮肤，却使我们滚烫的心变得更加坚强，汗水侵湿了我们的衣裙，却留下了许多的难以言表的东西，相信每个参加过军训的同学都会产生一种特殊的感情，没有更多的言语，因为再多的言语也表达不出我们内心对军训的深刻的感情。
军训结束了，但那一抹缘还留恋在心里，那一抹记忆还留在心里，那一抹甜蜜的尤其还在依存在心中。
     说实话，在军训之前，我感到很害怕，  因为我军训过，知道军训的苦和累。可经过这七天的训练后，我的感受截然不同。
</p>  
		  </div>
		  <div class="box3">
		  	<div class="box5"><img src="img/5.jpg" width="200px" height="200px"></img></div><div class="box4">王连长</div>
		<div class="box5"><img src="img/6.jpg" width="200px" height="200px"></div>
		<div class="box4">何连长</div><div class="box5"><img src="img/7.jpg" width="200px" height="200px"></img></div>
		<div class="box4">营长们</div>
		  <p>&nbsp;&nbsp;&nbsp;在与教官的接触中，我们还得知他们的训练内容包括五公里越野，400米的障碍跑，还穿着四层的衣服在太阳的暴晒下站军姿，不合格的还要受到惩罚。即使是这样他们依然选择留在部队，他们的格言就是:“流血流汗不流泪，掉皮掉肉不掉队，”真是铮铮铁骨;  而在生活方面，教官对我们却怀着颗慈心。队列训练时，总是怕我们累着，只要做得好就可以休息，也从不打骂我们，累的时候还给我们讲笑话，舒缓一下我们压抑的心情。而当我们问到教官的个人问题时，他又会腼腆的笑笑，真像军歌《当你的秀发拂过我的钢枪》中的那句一样“其实我有铁骨也有柔肠。
</p></div>
		   <div class="box3">
		  	<div class="box5"><img src="img/8.jpg" width="200px" height="200px"></img></div><div class="box4">拔河赛</div>
		<div class="box5"><img src="img/9.jpg" width="200px" height="200px"></div>
		<div class="box4">朗诵</div><div class="box5"><img src="img/10.jpg" width="200px" height="200px"></img></div>
		<div class="box4">文艺表演</div>
		<p>&nbsp;&nbsp;&nbsp;军训期间正值中秋，国庆，三营举办了中秋杯拔河比赛，获胜队伍可以赢得一次不用早训的机会，当然了，我们信工院的男生拔得头筹 为整个十三连不用早训做出了重要的贡献！虽然女生拔河输给了机械院，但是结果还是很好的。国庆时，我们三营和一营、五营举办了文艺表演活动，信工院的男孩子看外院的的小姐姐的时候眼珠子都要掉出来了好吗？不过同时也诞生的我大信工的女神————徐进女神！！有空大家都可以了解一下他的极乐净土，绝对是让你难以忘记！而且表演之后没有晚训哦，大家都得到了很好的休息。军训转眼即逝，留下的有欢乐还有痛苦，同时还有大家拍下的表情包，为了不拉仇恨此处没有展示，想要了解的同学可以私戳我！</p>
		  </div>
		
		
		
</div>
	</body>
</html>
