<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{
				width: 960px;
				height: 1200px;
				background-color: transparent;
				margin: 0 auto;
			}
			.boxtopl{
				width: 200px;
				height: 100px;
				background-color: orange;
				float: left;
			}
			.boxtopr{
				width: 200px;
				height: 100px;
				background-color: white;
				float: right;
			}
			.boxtopm{
				height: 100px;
				width: 560px;
				background-color: transparent;
				float: left;
			}
			.boxul{
				height: 50px;
				width: 960px;
				float: left;
			}
			ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: red;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 47px;
    text-decoration: none;
}

li a:hover {
    background-color: rosybrown;
}
.boxbottom{
	height: 150px;
	width: 960px;
	float: left;
	background-color: navajowhite;
}
.boxc{
	height: 200px;
	width: 960px;
	float: left;
	background-color:transparent;
}
.boxp{
	height: 300px;
	width: 232.5px;
	float: left;
	background-color: transparent;
}
.boxk{
	width: 10px;
	height: 300px;
	background-color: white;
	float: left;
}
.boxback{
	width: 960px;
	height: 50px;
	background-color: transparent;
	float: left;
}
.boxheng{
	
	width: 960px;
	height: 10px;
	float: left;
	background-color: white;
}
.boxu{
	height: 250px;
	width: 232.5px;
	float: left;
	background-color: transparent;
}
.boxd{
	height: 50px;
	width: 232.5px;
	float: left;
	
}
.a{
	text-align: center;
	color: #666;
	display: block;
	text-decoration: none;
}
  a.a:hover{
	text-decoration:underline;
}
*{
				margin: 0;
				padding: 0;
				
			}
			
			.parent{
				position: relative;
			}
			.search{
				width: 300px;
				height: 40px;
				border-radius:18px;
				outline: none;
				border: 1px solid #ccc;
				padding-left: 20px;
				position: absolute;
				margin-top: 30px;
				margin-left: 100px;
			}
			.btn{
				height: 40px;
				width: 50px;
				position: absolute;
				
				top: 31.5px;
				left: 380px;
				border: 1px solid #ccc;
				border-radius: 18px ;
				outline: none;
				cursor: pointer;
				background-color: red;
			}
		</style>
	</head>
	<body>
			<div class="box">
			<div class="boxtopl"><img src="img/嘉年华.png" height="100px" width="200px"/></div>
			<div class="boxtopm">
				<form action="" class="parent">
					<input type="text" class="search" placeholder="搜索">
					
						<button class="btn">搜索</button>
				
				</form>
			</div>
			<div class="boxtopr"><img src="img/99.jpg" height="100px" width="200px"/></div>
			<div class="boxul">
			<ul>
  <li><a class="active" href="cosplay.html">剑三天刀cos</a></li>
  <li><a href="female.html">汉服女装</a></li>
  <li><a href="male.html">汉服男装</a></li>
    <li><a href="other.html">汉服配饰</a></li>
  <li><a href="shop.html">实体店</a></li>
  <li><a href="work.html">招贤纳士</a></li>
  
  
</ul>
</div>
<div class="boxc"><img src="img/ps8.jpg" height="200px" width="960px"/></div>

<div class="boxp">
	<div class="boxu"><img src="img/女1.jpg" height="250px" width="232.5px"/></div>
	<div class="boxd">
		<a href="#" class="a">长歌汉服——明制袄裙</a>
		<span>总销量：993</span>
		<span>|</span>
		<span>评价：292</span>
	</div>
</div>
<div class="boxk"></div>
<div class="boxp">
	<div class="boxu"><img src="img/女2.jpg" height="250px" width="232.5px"/></div>
	<div class="boxd">
		<a href="#" class="a">长歌汉服——绣花交领襦裙</a>
		<span>总销量：4031</span>
		<span>|</span>
		<span>评价：1485</span>
	</div>
</div>
<div class="boxk"></div>
<div class="boxp">
	<div class="boxu"><img src="img/女3.jpg" height="250px" width="232.5px"/></div>
	<div class="boxd">
		<a href="#" class="a">长歌汉服——绣花交领齐腰袄裙</a>
		<span>总销量：1776</span>
		<span>|</span>
		<span>评价：406</span>
	</div>
</div>
<div class="boxk"></div>
<div class="boxp">
	<div class="boxu"><img src="img/女4.jpg" height="250px" width="232.5px"/></div>
	<div class="boxd">
		<a href="#" class="a">长歌汉服——对襟襦裙</a>
		<span>总销量：3203</span>
		<span>|</span>
		<span>评价：999</span>
	</div>
</div>
<div class="boxheng"></div>
<div class="boxp">
	<div class="boxu"><img src="img/女5.png" height="250px" width="232.5px"/></div>
	<div class="boxd">
		<a href="#" class="a">长歌汉服——刺绣大袖衫</a>
		<span>总销量：659</span>
		<span>|</span>
		<span>评价：203</span>
	</div>
</div>
<div class="boxk"></div>
<div class="boxp">
	<div class="boxu"><img src="img/女6.jpg" height="250px" width="232.5px"/></div>
	<div class="boxd">
		<a href="#" class="a">长歌汉服——绣花齐腰襦裙</a>
		<span>总销量：849</span>
		<span>|</span>
		<span>评价：306</span>
	</div>
</div>
<div class="boxk"></div>
<div class="boxp">
	<div class="boxu"><img src="img/女7.png" height="250px" width="232.5px"/></div>
	<div class="boxd">
		<a href="#" class="a">长歌汉服——长褙子齐腰百迭裙</a>
		<span>总销量：971</span>
		<span>|</span>
		<span>评价：362</span>
	</div>
</div>
<div class="boxk"></div>
<div class="boxp">
	<div class="boxu"><img src="img/女8.png" height="250px" width="232.5px"/></div>
	<div class="boxd">
		<a href="#" class="a">长歌汉服——纯色绣花大杉单品</a>
		<span>总销量：403</span>
		<span>|</span>
		<span>评价：142</span>
	</div>
</div>
<div class="boxback"><a href="10.html"><img src="img/ps6.jpg" height="50px" width="960px"/></a></div>
<div class="boxbottom">
	<p><span>互联网违法和不良信息举报电话：110</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span>版权所有：Vicky Zhou</span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<span>长歌汉文化有限责任公司</span>
	</p>
	<br />
	
	<span>长歌汉文化汉服淘宝旗舰店</span>
	<br/>
	<p><span>如有疑问，请致电：0994-3561258   E-mail:2357526453@qq.com</span></p>
</div>
</div>
	</body>
</html>
