<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>成果</title>

<style type="text/css">
	html {
		overflow: hidden;
	}
	body {
		position: absolute;
		margin: 0px;
		padding: 0px;
		background: #4f5a70;
		width: 100%;
		height: 100%;
	}
	a{ color: rgba(255, 255, 255, 0.6);outline: none;text-decoration: none;-webkit-transition: 0.2s;transition: 0.2s;}
	a:hover,a:focus{color:#74777b;text-decoration: none;}
	#screen {
		position: absolute;
		left: 10%;
		top: 10%;
		width: 80%;
		height: 80%;
		background: #3e495d;
	}
	#screen img {
		position: absolute;
		cursor: pointer;
		visibility: hidden;
		width: 0px;
		height: 0px;
	}
	#screen .tvover {
		border: solid #876;
		opacity: 1;
		filter: alpha(opacity=100);
	}
	#screen .tvout {
		border: solid #fff;
		opacity: 0.7;
	}
	#bankImages {
		display: none;
	}
</style>

</head>
<body><script src="/demos/googlegg.js"></script>

<div id="screen">

</div>
<div id="bankImages">
	<img  alt="" src="img/汉服1.jpg">
	<img alt="" src="img/汉服2.jpg">
	<img alt="" src="img/汉服3.jpg">
	<img alt="" src="img/汉服4.jpg">
	<img alt="" src="img/汉服5.jpg">
	<img alt="" src="img/汉服6.jpg">
	<img alt="" src="img/汉服7.jpg">
	<img alt="" src="img/汉服8.jpg">
	<img alt="" src="img/汉服9.jpg">
	<img alt="" src="img/汉服10.jpg">
	<img alt="" src="img/汉服11.jpg">
	<img alt="" src="img/汉服12.jpg">
	<img alt="" src="img/汉服13.jpg">
	<img alt="" src="img/汉服14.jpg">
	<img alt="" src="img/汉服15.jpg">
	<img alt="" src="img/汉服16.jpg">
</div>

<script src="js/3d-tv.js" type="text/javascript"></script>
<script type="text/javascript">
	/* ==== start script ==== */
	onresize = tv.resize;
	tv.init();
</script>

</body>
</html>